spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/DataLearn
spring.datasource.username=root
spring.datasource.password=123456

jwt.signer-key=${JWT_SIGNER_KEY:eyJhbGciOiJIUzUxMiJ9-eyJhbGciOiJIUzUxMiJ9-eyJhbGciOiJIUzUxMiJ9}
jwt.valid-duration=${JWT_VALID_DURATION:1512000}
jwt.refreshable-duration=${JWT_REF_DURATION: 86400}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
